<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Cart Abandon</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#ffffff;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#ffffff">
<!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#ffffff"/>
                                            </v:background>
                                            <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#2c2c2c" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600" style="min-width:600px;">
<table cellspacing="0" cellpadding="0" border="0">
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#2c2c2c;  " bgcolor="#2c2c2c">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle; background-color:#2c2c2c;   padding-left:24px; padding-right:24px;" bgcolor="#2c2c2c">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="120" align="center"><img src="https://plugin.markaimg.com/public/acc84e64/DTD1e9mASN8WcUioUNcTX60aApWOD1.png" width="120" border="0" style="min-width:120px; width:120px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="36" style="height:36px; min-height:36px; line-height:36px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#88cd7d;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">Super!</span></div>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<div style="line-height:36px;text-align:center;"><span style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:28px;line-height:36px;text-align:center;">Paiement confirmées</span></div>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">Merci pour votre achat !</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="36" style="height:36px; min-height:36px; line-height:36px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle;  ">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="100%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">Votre résumé</span></div>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<div style="line-height:28px;text-align:center;"><span style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:28px;text-align:center;">Emblème de feu</span></div>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<div style="line-height:28px;text-align:center;"><span style="color:#101828;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:28px;text-align:center;">Total</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td>
<div style="line-height:28px;text-align:center;"><span style="color:#88cd7d;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:30px;line-height:28px;text-align:center;">1€</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">Le 19/06/1998</span></div>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="vertical-align: middle; height:24px; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="552">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-width: 0px 0px 1px 0px; border-color:#e0e0e0; border-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:226px;" fillcolor="#2c2c2c"  stroke="f" arcsize="16%">
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;">Retourn sur Anonym</center>
                        </v:roundrect>
                    <![endif]-->
<a href="http://localhost:8080/app" style="white-space:nowrap;background-color:#2c2c2c;border-radius:8px; display:inline-block;text-align:center;color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:50px;width:226px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">Retourn sur Anonym</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle; height:144px; background-color:#2c2c2c;   padding-left:24px; padding-right:24px;" bgcolor="#2c2c2c">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: bottom;  ">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" align="center" width="47.83%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="120"><img src="https://plugin.markaimg.com/public/acc84e64/XLQ6DZcOPKSvvN0bYLdkJSivAOT7xg.png" width="120" border="0" style="min-width:120px; width:120px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#fff9f4;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Anonym</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#fff9f4;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">T’attend !!!</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="24" style="width:24px; min-width:24px; height:24px; min-height:24px;" width="24"> </td>
<td style="vertical-align: bottom;" align="center" width="47.83%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><a href="http://localhost:8080/support" style="color:#fff9f4;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:left;">Besoin d’aide ? Contacte notre équipe d’assistance !</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>